# MyPos

./: .gitignore  LICENSE  README.md
src/Client/: MyPOS.sln
src/Client/MyPOS.UI/: App.razor  MyPOS.UI.csproj  Program.cs  _Imports.razor
src/MyPOS.Core/Models/: Login.cs
src/MyPOS.UI/: MyPOS.UI.csproj  Program.cs  _Imports.razor
src/MyPOS.UI/PageViewModels/: LoginViewModel.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Handler/: GetCatalogQueryHandler.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Infrastructure/: CatalogDbContext.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Infrastructure/Repository/: GetCatalogRepository.cs  RepositoryBase.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Infrastructure/Repository/Interfaces/: IGetCatalogRepository.cs  IRepositoryBase.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Models/: Catalog.cs  CatalogDto.cs  Item.cs  ItemDto.cs
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/WebAPI/MyPos/Services/Catalog/Catalog.API/Query/: GetValueQuery.cs
src/WebAPI/MyPos/Services/Identity/: Dockerfile  Dockerfile.develop  Dockerfile1.original  Identity.API.csproj  Program.cs  Startup.cs
src/WebAPI/MyPos/Services/Identity/Command/: PostCommand.cs
src/WebAPI/MyPos/Services/Identity/Controllers/: AccountController.cs
src/WebAPI/MyPos/Services/Identity/Handlers/: GetUserHandlers.cs  PostUserHandler.cs
src/WebAPI/MyPos/Services/Identity/Infrastructure/: IdentityContext.cs
src/WebAPI/MyPos/Services/Identity/Infrastructure/Repositories/: IdentityRepository.cs
src/WebAPI/MyPos/Services/Identity/Model/: Credentials.cs  User.cs
src/WebAPI/MyPos/Services/Identity/Properties/: launchSettings.json
src/WebAPI/MyPos/Services/Identity/Queries/: GetValuesQuery.cs
(+169 files in other folders)
